### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 1
}

###################
# START AND ORDER #
###################

#order += "load"
#order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"


###################
# SENSORS SETTING #
###################

## system load sensor
load {
    format = "%1min"
}

## HDD sensor
disk "/" {
    format = "%free"
}

## Battery sensor
battery 0 {
    format = "%remaining %status %percentage"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_full = "☻ FULL"
    last_full_capacity = true
    integer_battery_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%a %d %b %Y - %H:%M:%S"
}
